{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "dist",
      "coverage",
      ".sdlc-sandboxes",
      "projects/*/sandboxes",
      ".audit/raw",
      "*.md",
      "LICENSE",
      "NOTICE"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useNamingConvention": "off",
        "useConst": "error",
        "noUnusedTemplateLiteral": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsoleLog": "off",
        "noShadowRestrictedNames": "error",
        "noAssignInExpressions": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}
